# ckan
CKAN_VERSION=2.9.2

# postgresql
POSTGRESQL_VERSION=13
POSTGRESQL_USER=sandang
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=ckan
DATASTORE_DB=datastore
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=password
POSTGRESQL_PORT=11001

# solr
SOLR_VERSION=6.6.6
SOLR_USER=sandang
SOLR_CORE=ckan
SOLR_URL=http://solr:8983/solr/ckan
SOLR_PORT=11002

# Redis
REDIS_VERSION=6.0.7
REDIS_URL=redis://redis:6379/0
REDIS_PORT=11003

# Airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB=airflow

# MySQL
MYSQL_VERSION=8.0.22
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_PORT=11004

# Mongo
MONGO_VERSION=4.4
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=11005
